:root{
    --cc-primary: #E52926;
    --cc-primary-light: #EE7573;
    --cc-primary-dark: #970200;
    --cc-primary-disabled: #EED1D1;
    --cc-secondary: #F8F8F0;
    --cc-grey-text: #575757;
    --cc-black: #000000;
    --cc-green : #11d60b;
    --cc-secondary-translucent: rgba(248, 248, 240, 0.85);
}

* {
    font-family: 'Silka', sans-serif;
}


/***************************************************************************************************************************************/
/* code for the navigation bar shared by all pages */
/***************************************************************************************************************************************/

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    position: fixed;
    width: 97%;
    height: 60px;
    padding: 0.6% 1% 0.4% 2%;
    transition: background-color 0.3s ease;
}

.nav-bar.scrolled {
    background-color: var(--cc-black);
}

.nav-logo {
    height: 48px;
}

.nav-links-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 40vw;
}

.nav-button {
    background-color: transparent;
    border: none;
    font-family: 'Silka', sans-serif;
    font-size: larger;
    margin: 0 8px;
    font-weight: bold;
    transition: color 0.5s ease;
    color: var(--cc-secondary);
}

.nav-a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--cc-secondary);
}

.nav-a-text, .nav-a-bar {
    font-size: larger;
    color: var(--cc-secondary);
    margin: 0 1vw;
    transition: color 0.5s ease;
}

.nav-a-ig {
    margin-right: 1vw;
    transition: color 0.5s ease;
}

.nav-button:hover, .nav-a:hover, .nav-a:hover .nav-a-text {
    cursor: pointer;
    color: var(--cc-black);
}

.nav-scrolled-button:hover, .nav-scrolled-a:hover .nav-a-text, .nav-scrolled-a:hover .nav-a-ig {
    color: var(--cc-primary);
}

/***************************************************************************************************************************************/
/* code for the intro blocks */
/***************************************************************************************************************************************/

.lp-intro {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 60vh;
    min-height: fit-content;
    width: 100%;
    padding-top: 20vh;
    background-color: var(--cc-primary);
}

.lp-intro-text-wrapper {
    width: 90%;
    margin-bottom: 8vh;
}

.lp-intro-text {
    margin: 0;
    font-size: 270%;
    color: var(--cc-secondary);
}

.lp-intro-cta-wrapper {
    width: 40%;
    min-width: fit-content;
    height: 8%;
    min-height: fit-content;
    margin-bottom: 4vh;
    display: flex;
    justify-content: space-between;
}

.lp-intro-cta {
    height: 100%;
    width: 40%;
    min-width: fit-content;
    margin: 0 2%;
    padding: 1%;
    color: var(--cc-secondary);
    font-size: x-large;
    background-color: transparent;
    border: 2px solid var(--cc-secondary);
    transition: background-color 1.5s ease;
}

.lp-intro-cta:hover {
    cursor: pointer;
    background-color: var(--cc-primary-dark);
    border: var(--cc-primary-dark);
}

.s-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-image: url(/src/assets/images/cc14.JPEG);
    background-position: center;
    background-size: cover;
}

.s-intro-text-wrapper {
    height: fit-content;
    width: 70%;
}

.s-intro-text {
    font-size: 300%;
    color: var(--cc-secondary);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.s-intro-cta {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: fit-content;
    width: fit-content;
    margin-top: 8vh;
    padding: 1vh 2vw;
    border: 3px solid var(--cc-primary);
    color: var(--cc-secondary);
    text-decoration: none;
    transition: background-color 1.2s ease;
}

.s-intro-cta-text {
    margin: 0 12px;
    font-size: xx-large;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
    font-weight: normal;
}

.s-intro-cta:hover {
    cursor: pointer;
    background-color: var(--cc-primary);
}

.s-intro-cta:hover .s-intro-cta-text {
    text-shadow: none;
}

.l-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    min-height: fit-content;
    width: 100%;
    background-color: var(--cc-primary);
}

.l-intro-title {
    color: var(--cc-secondary);
    margin: 10vh 0 0 0;
    font-size: 330%;
    width: 70%;
}

.l-intro-text {
    color: var(--cc-secondary);
    width: 60%;
    font-size: x-large;
    font-weight: normal;
    margin-top: 6vh;
}

.l-intro-a {
    height: fit-content;
    width: fit-content;
    margin: 2vh 0;
    padding: 0.7vw 4vw;
    border: 3px solid var(--cc-secondary);
    font-size: x-large;
    color: var(--cc-secondary);
    text-decoration: none;
    transition: background-color 1s ease;
}

.l-intro-a:hover {
    cursor: pointer;
    background-color: var(--cc-primary-dark);
    border: 3px solid var(--cc-primary-dark);
}

/***************************************************************************************************************************************/
/* code for the shared image blocks */
/***************************************************************************************************************************************/

.image-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 80vh;
    min-height: fit-content;
    width: 80%;
    padding: 0 10%;
    background-color: var(--cc-secondary);
}

.full-page-block {
    height: 100vh;
    padding-bottom: 10vh;
}

.image-block-reverse-display{
    flex-direction: row-reverse;
}

.image-block-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 60%;
    min-height: fit-content;
    width: 45%;
}

.l-image-block-content-wrapper {
    align-items: flex-start;
    height: 70%;
}

.image-block-title {
    width: 100%;
    margin: 0;
    font-size: 340%;
    text-align: left;
}

.l-image-block-subtitle { 
    margin: 1vh 0 0 0;
    font-size: larger;
    font-weight: normal;
    text-align: left;
}

.image-block-text {
    margin-top: 0;
    font-size: x-large;
    text-align: left;
}

.l-image-block-text {
    font-size: x-large;
    font-weight: normal;
    text-align: left;
    margin: 0;
}

.right-align {
    text-align: right;
}

.image-block-button {
    height: 12%;
    min-height: fit-content;
    width: 40%;
    min-width: fit-content;
    color: var(--cc-primary);
    border: 2px solid var(--cc-primary);
    background-color: transparent;
    font-size: x-large;
    transition: background-color 1.5s ease;
}

.image-block-button:hover {
    cursor: pointer;
    background-color: var(--cc-primary);
    color: var(--cc-secondary);
    border: 2px solid var(--cc-primary);
}

.image-block-image-wrapper {
    height: 70%;
    width: 50%;
}

.l-smaller-image-wrapper {
    height: 60%;
}

.image-block-image {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border: 3px solid var(--secondary-disabled);
}

.image-block-card {
    display: flex;
    margin-top: 24px;
}

.image-block-check-icon {
    margin-top: 4px;
    color: var(--cc-green);
}

.image-block-text-wrapper {
    display: flex;
    flex-direction: column;
    padding: 0 8px;
}

.image-block-subtitle {
    margin: 0;
    font-size: x-large;
    text-align: left;
}

.image-block-text {
    margin: 0;
    text-align: left;
    font-size: large;
    color: var(--cc-grey-text);
    font-weight: normal;
}

/***************************************************************************************************************************************/
/* code for the landing page review block */
/***************************************************************************************************************************************/

.reviews-wrapper {
    width: 80%;
    padding: 0 10%;
    display: flex;
    align-items: center;
    height: 100vh;
    min-height: fit-content;
    background-color: var(--cc-primary);
    flex-direction: column;
    justify-content: center;
}

.review {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 22%;
    min-height: fit-content;
    width: 70%;
    margin: 2%;
    padding: 1% 2%;
    border-radius: 8px;
    box-shadow: 4px 6px 5px rgba(0, 0, 0, 0.25);    
    background-color: var(--cc-secondary);
}

.review-headshot {
    height: 110px;
    width: 110px;
    border-radius: 50%;
    margin-right: 1%;
}

.review-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: fit-content;
}

.review-title {
    font-size: x-large;
    margin: 8px 0;
}

.review-text {
    font-size: large;
    text-align: left;
    margin: 0;
}

/***************************************************************************************************************************************/
/* code for the text-block shared by pages */
/***************************************************************************************************************************************/

.text-block-secondary, .text-block-primary {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;
    width: 80%;
}

.text-block-secondary {
    padding: 0 10%;
    background-color: var(--cc-secondary);
}

.text-block-primary {
    padding: 6vh 10% 0 10%;
    background-color: var(--cc-primary);
}

.text-block-title {
    width: 100%;
    font-size: 250%;
}

.text-block-text {
    width: 90%;
    font-size: x-large;
    font-weight: normal;
}

.secondary-text {
    color: var(--cc-secondary);
}

/***************************************************************************************************************************************/
/* code for the student page cards */
/***************************************************************************************************************************************/

.s-card-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    height: 60vh;
    min-height: fit-content;
    width: 100%;
    padding-bottom: 10vh;
    background-color: var(--cc-primary);
}

.s-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 55vh;
    min-height: fit-content;
    width: 19%;
    padding: 1%;
    margin: 1%;
    border-radius: 8px;
    background-color: var(--cc-secondary);
    overflow: hidden;
}

.s-card-title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 6vh;
    width: 100%;
    padding: 3vh 0;
}

.s-card-title {
    font-size: xx-large;
    margin: 0;
}

.s-card-hr {
    width: 100%;
    height: 2px;
    margin-bottom: 2vh;
    border: none;
    background-color: var(--cc-black);
}

.s-card-text {
    margin: 0.5vh 0;
    font-size: larger;
    font-weight: normal;
    line-height: 150%;
}

/***************************************************************************************************************************************/
/* code for the student page bottom block */
/***************************************************************************************************************************************/

.s-spacer {
    height: 10vh;
    width: 100%;
    background-color: var(--cc-secondary);
}

.s-bottom-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    width: 90%;
    padding: 0 5%;
    background-image: url(/src/assets/images/cc11.JPEG);
    background-position: center;
    background-size: cover;    
}

.s-bottom-text {
    font-size: xx-large;
    color: var(--cc-secondary);
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}

/***************************************************************************************************************************************/
/* code for the landlord page number block */
/***************************************************************************************************************************************/

.l-block4-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    height: 124vh;
    min-height: fit-content;
    width: 100%;
    padding: 10vh 0;
    background-color: var(--cc-primary);
}

.l-block4-title, .l-block4-number, .l-block4-subtitle, .l-block4-text {
    color: var(--cc-secondary);
}

.l-block4-title {
    font-size: 300%;
    margin: 0;
}

.l-block4-content-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    min-height: fit-content;
    width: 80%;
}

.l-block4-card {
    width: 22vw;
    height: 32vh;
    min-height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 3vh 1vw;
    overflow: hidden;
}

.l-block4-number-wrapper {
    height: 100px;
    width: 100px;
    background-color: var(--cc-primary-dark);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.l-block4-number {
    font-size: 250%;
}

.l-block4-subtitle {
    font-size: 180%;
    margin: 3vh 0 1vh 0;
}

.l-block4-text {
    font-size: larger;
    font-weight: normal;
    margin: 0;
}

/***************************************************************************************************************************************/
/* code for the landlord page bottom block */
/***************************************************************************************************************************************/

.l-bottom-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40vh;
    min-height: fit-content;
    width: 100%;
    background-color: var(--cc-secondary);
}

.l-bottom-title {
    font-size: 250%;
}

.l-bottom-a {
    margin: 2vh 0;
    padding: 0.7vw 4vw;
    border: 2px solid var(--cc-primary);
    font-size: x-large;
    color: var(--cc-primary);
    text-decoration: none;
    transition: background-color 0.5s ease;
}

.l-bottom-a:hover {
    cursor: pointer;
    color: var(--cc-secondary);
    background-color: var(--cc-primary);
}

/***************************************************************************************************************************************/
/* code for the footer shared by all pages */
/***************************************************************************************************************************************/

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 20vh;
    min-height: fit-content;
    padding: 2vh 5vw;
    background-color: var(--cc-primary);
}

.footer-text {
    color: var(--cc-secondary);
    font-size: larger;
}

.ig-icon {
    color: var(--cc-secondary);
}

.ig-icon:hover {
    color: var(--cc-primary-light);
}

.copyright-text {
    color: var(--cc-secondary);
}

/***************************************************************************************************************************************/
/* code for different screen sizes */
/***************************************************************************************************************************************/

@media screen and (max-width: 500px) {
    .nav-links-wrapper {
        display: none;
    }
}

@media screen and (max-width: 1100px) {
    .full-page-block {
        flex-direction: column;
    }
}

@media (max-height: 500px) {
    .lp-intro {
        height: fit-content;
        width: 90%;
        padding: 17vh 5% 0 5%;
    }
    .lp-intro-text-wrapper {
        width: 100%;
        margin-bottom: 4vh;
    }
    .lp-intro-text {
        margin: 2vh 0;
        font-size: 150%;
        color: var(--cc-secondary);
    }
    .lp-intro-cta-wrapper {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: fit-content;
        margin-bottom: 1vh; 
    }
    .lp-intro-cta {
        height: fit-content;
        width: 70%;
        margin: 1vh 0;
        padding: 3%;
        font-size: large;
    }
    .s-intro {
        min-height: fit-content;
        padding-top: 8vh;
        background-image: url(./assets/images/cc14.JPEG);
    }
    .s-intro-text-wrapper {
        width: 90%;
    }
    .s-intro-text {
        font-size: 200%;
    }
    .s-intro-cta {
        margin: 10vh 0 6vh 0;
        padding: 1vh 3vw;
    }
    .s-intro-cta-text {
        margin: 8px 12px;
        font-size: larger;
    }
    .l-intro-title {
        font-size: 200%;
        width: 90%;
    }
    .l-intro-text {
        width: 90%;
        font-size: large;
    }
    .l-intro-a {
        padding: 2vw 6vw;
        font-size: large;
    }

    .l-intro-a:hover {
        cursor: pointer;
        background-color: var(--cc-primary-dark);
        border: 3px solid var(--cc-primary-dark);
    }
    /***************************************************************************************************************************************/
    .image-block {
        flex-direction: column;
        justify-content: center;
        height: 80vh;
        min-height: fit-content;
        width: 90%;
        padding: 5vh 5%;
    }
    .image-block-content-wrapper {
        justify-content: center;
        height: fit-content;
        width: 100%;
        margin-bottom: 4vh;
    }
    .l-image-block-subtitle { 
        font-size: medium;
        text-align: center;
    }
    .image-block-title {
        margin-bottom: 4vh;
        font-size: 180%;
        text-align: center;
    }
    .l-image-block-text {
        font-size: large;
        text-align: center;
    }
    .image-block-text {
        margin-bottom: 4vh;
        font-size: medium;
        font-weight: normal;
        text-align: left;
    }
    .image-block-image-wrapper {
        height: 45vh;
        width: 100%;
    }    
    .image-block-button {
        height: fit-content;
        width: fit-content;
        padding: 2% 10%;
        font-size: medium;
    }
    .image-block-subtitle {
        font-size: large;
    }
    .image-block-text {
        font-size: medium;
    }
    /***************************************************************************************************************************************/
    .reviews-wrapper {
        height: fit-content;
        width: 90%;
        padding: 5vh 5%;
    }
    .review {
        flex-direction: column;
        height: fit-content;
        width: 84%;
        margin: 2vh 0;
        padding: 2vh 5%;
    }
    .review-headshot {
        height: 128px;
        width: 128px;
        margin: 0;
    }
    .review-title {
        width: 100%;
        font-size: larger;
        margin: 8px 0;
        text-align: center;
    }
    .review-text {
        font-size: medium;
        text-align: center;
        margin: 0;
    }
    /***************************************************************************************************************************************/
    .text-block-sec {
        width: 90%;
        padding: 0 5%;
        padding-bottom: 6vh;
    }
    .text-block-title {
        font-size: 180%;
    }
    .text-block-text {
        font-size: medium;
    }
    /***************************************************************************************************************************************/
    .s-card-wrapper {
        flex-direction: column;
        align-items: center;
        width: 90%;
        padding: 0 5% 8vh 5%;
    }
    .s-card {
        height: 22vh;
        width: 82%;
        padding: 4% 5%;
        margin: 3vh 0 0 0;
    }
    .s-card-title-wrapper {
        height: 3vh;
        padding: 2vh 0;
    }
    .s-card-title {
        font-size: x-large;
    }
    .s-card-hr {
        margin-bottom: 1vh;
    }
    
    .s-card-text {
        margin: 0.5vh 0;
        font-size: medium;
        line-height: 130%;
    }
    /***************************************************************************************************************************************/
    .s-spacer {
        height: 6vh;
    }
    .s-bottom-wrapper {
        height: 70vh;
        background-image: url(/src/assets/images/cc13.JPEG);
    }
    .s-bottom-text {
        font-size: x-large;
    }
    /***************************************************************************************************************************************/
    .l-block4-wrapper {
        height: fit-content;
        padding: 8vh 0;
    }
    .l-block4-title {
        font-size: 180%;
        margin: 0 0 3vh 0;
    }
    .l-block4-content-wrapper {
        flex-direction: column;
        width: 90%;
    }
    .l-block4-card {
        width: 90%;
        height: fit-content;
        margin: 2vh 1vw;
    }
    .l-block4-number-wrapper {
        height: 70px;
        width: 70px;
    }
    .l-block4-number {
        font-size: 220%;
    }
    .l-block4-subtitle {
        font-size: larger;
        margin: 1.5vh 0;
    }
    .l-block4-text {
        font-size: medium;
    }
    /***************************************************************************************************************************************/
    .l-bottom-title {
        font-size: 180%;
    }
    .l-bottom-a {
        padding: 1vw 5vw;
        font-size: larger;
    }
    /***************************************************************************************************************************************/
    .footer {
        height: 15vh;
        align-items: center;
    }
}

@media (max-aspect-ratio: 1/1) {
    .lp-intro {
        height: fit-content;
        width: 90%;
        padding: 12vh 5% 0 5%;
    }
    .lp-intro-text-wrapper {
        width: 100%;
        margin-bottom: 4vh;
    }
    .lp-intro-text {
        margin: 2vh 0;
        font-size: 150%;
        color: var(--cc-secondary);
    }
    .lp-intro-cta-wrapper {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: fit-content;
        margin-bottom: 1vh; 
    }
    .lp-intro-cta {
        height: fit-content;
        width: 70%;
        margin: 1vh 0;
        padding: 3%;
        font-size: large;
    }
    .s-intro {
        min-height: fit-content;
        padding-top: 8vh;
        background-image: url(./assets/images/cc14.JPEG);
    }
    .s-intro-text-wrapper {
        width: 90%;
    }
    .s-intro-text {
        font-size: 200%;
    }
    .s-intro-cta {
        margin: 10vh 0 6vh 0;
        padding: 1vh 3vw;
    }
    .s-intro-cta-text {
        margin: 8px 12px;
        font-size: larger;
    }
    .l-intro-title {
        font-size: 200%;
        width: 90%;
    }
    .l-intro-text {
        width: 90%;
        font-size: large;
    }
    .l-intro-a {
        padding: 2vw 6vw;
        font-size: large;
    }

    .l-intro-a:hover {
        cursor: pointer;
        background-color: var(--cc-primary-dark);
        border: 3px solid var(--cc-primary-dark);
    }
    /***************************************************************************************************************************************/
    .image-block {
        flex-direction: column;
        justify-content: center;
        height: 80vh;
        min-height: fit-content;
        width: 90%;
        padding: 5vh 5%;
    }
    .image-block-content-wrapper {
        justify-content: center;
        height: fit-content;
        width: 100%;
        margin-bottom: 4vh;
    }
    .l-image-block-subtitle { 
        font-size: medium;
        text-align: center;
    }
    .image-block-title {
        margin-bottom: 4vh;
        font-size: 180%;
        text-align: center;
    }
    .l-image-block-text {
        font-size: large;
        text-align: center;
    }
    .image-block-text {
        margin-bottom: 4vh;
        font-size: medium;
        font-weight: normal;
        text-align: left;
    }
    .image-block-image-wrapper {
        height: 35vh;
        width: 100%;
    }    
    .image-block-button {
        height: fit-content;
        width: fit-content;
        padding: 2% 10%;
        font-size: medium;
    }
    .image-block-subtitle {
        font-size: large;
    }
    .image-block-text {
        font-size: medium;
    }
    /***************************************************************************************************************************************/
    .reviews-wrapper {
        height: fit-content;
        width: 90%;
        padding: 5vh 5%;
    }
    .review {
        flex-direction: column;
        height: fit-content;
        width: 84%;
        margin: 2vh 0;
        padding: 2vh 5%;
    }
    .review-headshot {
        height: 128px;
        width: 128px;
        margin: 0;
    }
    .review-title {
        width: 100%;
        font-size: larger;
        margin: 8px 0;
        text-align: center;
    }
    .review-text {
        font-size: medium;
        text-align: center;
        margin: 0;
    }
    /***************************************************************************************************************************************/
    .text-block-sec {
        width: 90%;
        padding: 0 5%;
        padding-bottom: 6vh;
    }
    .text-block-title {
        font-size: 180%;
    }
    .text-block-text {
        font-size: medium;
    }
    /***************************************************************************************************************************************/
    .s-card-wrapper {
        flex-direction: column;
        align-items: center;
        width: 90%;
        padding: 0 5% 8vh 5%;
    }
    .s-card {
        height: 22vh;
        width: 82%;
        padding: 4% 5%;
        margin: 3vh 0 0 0;
    }
    .s-card-title-wrapper {
        height: 3vh;
        padding: 2vh 0;
    }
    .s-card-title {
        font-size: x-large;
    }
    .s-card-hr {
        margin-bottom: 1vh;
    }
    
    .s-card-text {
        margin: 0.5vh 0;
        font-size: medium;
        line-height: 130%;
    }
    /***************************************************************************************************************************************/
    .s-spacer {
        height: 6vh;
    }
    .s-bottom-wrapper {
        height: 70vh;
        background-image: url(/src/assets/images/cc13.JPEG);
    }
    .s-bottom-text {
        font-size: x-large;
    }
    /***************************************************************************************************************************************/
    .l-block4-wrapper {
        height: fit-content;
        align-items: center;
        padding: 8vh 0;
    }
    .l-block4-title {
        font-size: 180%;
        margin: 0 0 3vh 0;
    }
    .l-block4-content-wrapper {
        flex-direction: column;
        width: 90%;
    }
    .l-block4-card {
        width: 90%;
        height: fit-content;
        margin: 2vh 1vw;
    }
    .l-block4-number-wrapper {
        height: 70px;
        width: 70px;
    }
    .l-block4-number {
        font-size: 220%;
    }
    .l-block4-subtitle {
        font-size: larger;
        margin: 1.5vh 0;
    }
    .l-block4-text {
        font-size: medium;
    }
    /***************************************************************************************************************************************/
    .l-bottom-title {
        font-size: 180%;
    }
    .l-bottom-a {
        padding: 1vw 5vw;
        font-size: larger;
    }
    /***************************************************************************************************************************************/
    .footer {
        height: 15vh;
        align-items: center;
    }
}
